"use strict";

const user = {
    name: "John"
};

user.name = "Pete"; // Все должно сработать,
//потому что константа защищает от изменений только
//саму переменную, а не ее содержимое